<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".mypage.MypageSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_mypage_setting_act">

        <RelativeLayout
            android:id="@+id/rl_set_bar_mypage_set_act"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:elevation="1dp">

            <RelativeLayout
                android:id="@+id/btn_cancle_mypage_setting_act"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_round"
                    android:text="취소"
                    android:textColor="#707070"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanum_bold"
                android:text="개인정보 수정"
                android:textColor="#707070"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/btn_confirm_mypage_setting_act"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nanum_round"
                    android:text="확인"
                    android:textColor="#ffc233"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_set_bar_mypage_set_act">

            <RelativeLayout
                android:id="@+id/rl_profile_img_mypage_set_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <RelativeLayout
                    android:id="@+id/img_camera_mypage_set_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_mypage_set_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/mypage_profile_img" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_camera_mypage_set_act"
                    android:layout_alignEnd="@+id/img_camera_mypage_set_act"
                    android:src="@drawable/mypage_camera_img" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info_mypage_set_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_profile_img_mypage_set_act"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_round"
                    android:text="내 정보"
                    android:textColor="#a8a8a8"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name_mypage_set_act"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/rl_info_mypage_set_act"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="이름"
                    android:textColor="#707070"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_name_mod_mypage_setting_act"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_light"
                    android:hint="임지은"
                    android:inputType="textPersonName"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e0e0e0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_birth_mypage_set_act"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/rl_name_mypage_set_act">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="생년월일"
                    android:textColor="#707070"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_birth_mod_mypage_setting_act"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_light"
                    android:hint="1997.08.16"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e0e0e0" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_phone_mypage_set_act"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/rl_birth_mypage_set_act">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="연락처"
                    android:textColor="#707070"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_phone_mod_mypage_setting_act"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_light"
                    android:hint="010-2065-9675"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e0e0e0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_email_mypage_set_act"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/rl_phone_mypage_set_act"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="이메일"
                    android:textColor="#707070"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_email_mod_mypage_setting_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_light"
                    android:text="jimin0004@naver.com"
                    android:maxLines="1"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c7c7c7" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>