<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apply.online.ApplyOnlineFirstActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="4dp"
        android:elevation="1dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_apply_first_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/back_arrow_btn" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_bold"
            android:text="온라인 신청서"
            android:textColor="#707070"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1단계,"
                android:fontFamily="@font/nanum_extra_bold"
                android:textColor="#ffc233"
                android:includeFontPadding="false"
                android:textSize="26sp"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_light"
            android:textColor="#242424"
            android:textSize="26sp"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:text="개인정보를 입력해주세요"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:textColor="#707070"
                android:textSize="15sp"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:text="체크박스는 중복 선택이 불가능 합니다"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f6f6f6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"></RelativeLayout>




    <RelativeLayout
        android:id="@+id/btn_apply_online_first_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#ffc223">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_extra_bold"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="작성하기"
            />

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>