<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ApplyOnlineThirdSelectTempActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/rl_top_bar_apply_online_third_select_temp_act"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:id="@+id/btn_back_apply_online_third_select_temp_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/back_arrow_btn" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_bold"
            android:text="온라인 신청서"
            android:textColor="#707070"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next_apply_online_third_select_temp_act"
        android:layout_below="@+id/rl_top_bar_apply_online_third_select_temp_act"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanum_extra_bold"
            android:text="3단계,"
            android:textColor="#ffc233"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_light"
            android:text="임보 정보를 입력해주세요."
            android:textColor="#242424"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_bold"
                android:text="*"
                android:textColor="#ffc233"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nanum_light"
                android:text="표시는 필수항목 입니다."
                android:textColor="#707070"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/tv_star_second_apply_online_third_select_temp_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:text="*"
                android:textColor="#ffc233"
                android:textSize="18sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_star_second_apply_online_third_select_temp_act"
                android:fontFamily="@font/nanum_round"
                android:text="임보 가능기간을 입력해주세요."
                android:textColor="#434343"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/btn_et_apply_online_third_select_temp_act"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/tv_star_second_apply_online_third_select_temp_act"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_act_gray_edit_box">

                <EditText
                    android:id="@+id/et_apply_online_third_select_temp_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_light"
                    android:hint="일 수, 개월 수 또는 입양 전 까지로 입력해주세요."
                    android:textColorHint="#c7c7c7"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/tv_star_third_apply_online_third_select_temp_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:text="*"
                android:textColor="#ffc233"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_star_third_apply_online_third_select_temp_act"
                android:fontFamily="@font/nanum_round"
                android:text="임보기간 동안 꾸준히 "
                android:textColor="#434343"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_third_question_apply_online_third_select_temp_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/nanum_round"
                android:text="임보일기를 작성하는 것에 동의하십니까?"
                android:textColor="#434343"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/btn_check_box_apply_online_third_select_temp_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_third_question_apply_online_third_select_temp_act">

                <ImageView
                    android:id="@+id/iv_check_box_apply_online_third_select_temp_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/adopt_3step_check_gray" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <!--다음 버튼-->
    <RelativeLayout
        android:id="@+id/btn_next_apply_online_third_select_temp_act"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_extra_bold"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>
