<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".letter.LetterActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/rl_tab_bar_letter_act"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/btn_back_letter_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/back_arrow_btn" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_bold"
            android:text="편지"
            android:textColor="#707070"
            android:textSize="19sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab_bar_letter_act">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_main_background_letter_act"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/adopt_background_img">

                <TextView
                    android:id="@+id/tv_wait_letter_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/nanum_light"
                    android:text="기다릴개에서"
                    android:textColor="#434343"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wait_letter_act"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_warm_letter__act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nanum_bold"
                        android:text="보내는 따뜻한편지"
                        android:textColor="#434343"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_letter_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/rl_main_background_letter_act"
                android:layout_marginHorizontal="16dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>