<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="false"
    tools:context=".mypage.MypageActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/rl_tab_bar_mypage_act"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/btn_back_mypage_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_btn_sign_id_set_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_bold"
            android:text="마이페이지"
            android:textColor="#707070"
            android:textSize="19sp" />

    </RelativeLayout>

    <!--프로필 이미지-->
    <RelativeLayout
        android:id="@+id/rl_profile_modify_mypage_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab_bar_mypage_act"
        android:layout_marginTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_mypage_act"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:src="@drawable/mypage_profile_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/img_profile_mypage_act"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_round"
                android:lineSpacingExtra="8sp"
                android:text="안녕하세요,"
                android:textColor="#434343"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_username_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_extra_bold"
                android:text="로그인을 해주세요."
                android:textColor="#434343"
                android:textSize="18sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_next_setting_mypage_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_setting_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nanum_light"
                android:text="설정"
                android:textColor="#434343"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:layout_toRightOf="@+id/tv_setting_mypage_act"
                android:src="@drawable/mypage_setting_arrow" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ani_scrap_box_mypage_act"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/rl_profile_modify_mypage_act"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <!--관심 동물-->
        <LinearLayout
            android:id="@+id/btn_mypage_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mypage_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="관심 동물"
                    android:textColor="#434343"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_interest_animal_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanum_round"
                android:text="6"
                android:textColor="#434343"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:background="#e0e0e0" />

        <!--스크랩-->
        <LinearLayout
            android:id="@+id/btn_mypage_scrap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mypage_scrab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="스크랩"
                    android:textColor="#434343"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_scrap_num_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanum_round"
                android:text="3"
                android:textColor="#434343"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:background="#e0e0e0" />

        <!--내가 쓴글-->
        <LinearLayout
            android:id="@+id/btn_mypage_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mypage_write" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="내가 쓴글"
                    android:textColor="#434343"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_write_num_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanum_round"
                android:text="12"
                android:textColor="#434343"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!--우체통-->

    <RelativeLayout
        android:id="@+id/rl_background_mypage_act"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="12dp"
        android:background="#f9f9f9"
        android:layout_below="@+id/ll_ani_scrap_box_mypage_act">

        <RelativeLayout
            android:id="@+id/rl_mailbox_mypage_act"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mypage_act_postbox_round"
            android:clipToPadding="false"
            android:elevation="6dp">

            <TextView
                android:id="@+id/tv_wait_mypage_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nanum_light"
                android:text="기다릴개에서"
                android:textColor="#434343"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wait_mypage_act"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_letter_mypage_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="보내는 따뜻한편지"
                    android:textColor="#434343"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_new_mypage_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@+id/tv_letter_mypage_act"
                    android:src="@drawable/mypage_new_icon" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="26dp"
                android:src="@drawable/mypage_post_img" />

        </RelativeLayout>

    </RelativeLayout>

    <!--설정-->
    <RelativeLayout
        android:id="@+id/rl_setting_my_page_act"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_background_mypage_act"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanum_bold"
            android:text="설정"
            android:textColor="#434343"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="#c7c7c7" />

    </RelativeLayout>

    <!--자주 묻는 질문-->
    <RelativeLayout
        android:id="@+id/rl_question_my_page_act"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_setting_my_page_act">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanum_bold"
            android:text="자주 묻는 질문"
            android:textColor="#434343"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="#c7c7c7" />

    </RelativeLayout>

    <!--로그아웃-->
    <RelativeLayout
        android:id="@+id/btn_logout_setting_my_page_act"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_question_my_page_act">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nanum_bold"
            android:text="로그아웃"
            android:textColor="#434343"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>