<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.HomeActivity"
    android:id="@+id/drawer_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/btn_home_drawer"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer_btn"/>

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#707070"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:text="홈"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/navi_home"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        layout="@layout/navi_home"
        android:layout_gravity = "start"
        />

</android.support.v4.widget.DrawerLayout>