<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imag_fragment_fund_illus"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        />

    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#434343"
            android:text="긴급"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanum_extra_bold"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/btn_find_fragment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#707070"
            android:fontFamily="@font/nanum_round"
            android:text="더보기"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find_fragment_urgent"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginEnd="11dp">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#434343"
        android:fontFamily="@font/nanum_extra_bold"
        android:text="새로 구조된 아이들"
        android:layout_marginStart="16dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find_fragment_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="11dp">


    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/btn_find_fragment_filter"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:background="@drawable/community_main_btn_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="필터"
                    android:fontFamily="@font/nanum_round"
                    android:textColor="#ffc233"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>