<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/btn_navi_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="18sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_navi_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기다릴개 란?"
        android:textSize="16sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_navi_adopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="입양하기"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/btn_navi_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="컨텐츠"
        android:layout_weight="1"
        />


</LinearLayout>