<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/rl_root_view_rv_item_urgent_anmal_act_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:layout_goneMarginBottom="15dp"
    android:orientation="vertical"
    android:background="@drawable/rv_item_urgent_animal_act_full_box"
    android:elevation="1dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_aaa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/img_item_urgent_ani_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            android:background="@drawable/abc"
            android:src="@drawable/man_icon_1227"
            />

        <RelativeLayout
            android:id="@+id/layout_urgent"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/urgent_ani_act_day_box">

            <TextView
                android:id="@+id/tv_day_rv_item_urgent_ani_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="D-1"
                android:textColor="#ffffff"
                android:textSize="11sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_urgent_item_text_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/urgent_ani_act_round_box"
        android:layout_below="@+id/rl_aaa"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:id="@+id/rl_image_rv_item_urgent_ani_act"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="7dp">

            <RelativeLayout
                android:id="@+id/rl_heart_touch_rv_item_urgent_ani_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp">

                <ImageView
                    android:id="@+id/img_heart_rv_item_urgent_ani_act"
                    android:layout_width="17dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/urgent_ani_act_heart_color"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_kind_rv_item_urgent_ani_act"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_toLeftOf="@+id/img_gender_rv_item_urgent_ani_act"
                android:src="@drawable/dog_icon_1227"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_gender_rv_item_urgent_ani_act"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:layout_marginStart="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/man_icon_1227"
                android:layout_centerVertical="true"/>
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            >


        <TextView
            android:id="@+id/tv_region_rv_item_urgent_ani_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_round"
            android:layout_toLeftOf="@+id/tv_kind_dog_rv_item_urgent_ani_act"
            android:text="[경기]"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:textColor="#434343"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_kind_dog_rv_item_urgent_ani_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nanum_round"
            android:text="믹스견"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:textColor="#434343"
            android:layout_marginBottom="4dp"
            android:textSize="14sp" />

        </RelativeLayout>




    </LinearLayout>

</LinearLayout>