<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_view_rv_item_search_act_keyword"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_item_search_keyword_box"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="14dp"
            android:textColor="#707070"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_keyword_rv_item_search_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14dp"
            android:textColor="#707070"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>


</RelativeLayout>